# Chrono-Coast-Webshop

./: .gitignore  PXLPRO2023Shoppers29.sln
DuendeIdentityServer/: Config.cs  Duende.IdentityServer.Demo.csproj  HostingExtensions.cs  Program.cs
DuendeIdentityServer/Properties/: launchSettings.json
DuendeIdentityServer/keys/: is-signing-key-77270DEA24A3B508A071123BB412FAF6.json  is-signing-key-9B263EBF12520F9CEBA76C4875146E27.json
PXLPRO2023Shoppers29/: PXLPRO2023Shoppers29.csproj  Program.cs  _Imports.razor  appsettings.json
PXLPRO2023Shoppers29/Blazor/: AddCategory.razor  AddProduct.razor  Category.razor  EditProduct.razor  Product.razor
PXLPRO2023Shoppers29/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
PXLPRO2023Shoppers29/Data/: ShopDbContext.cs  Stock.cs
PXLPRO2023Shoppers29/Data/DefaultData/: ApiConstants.cs  Roles.cs  SeedDataIdentity.cs
PXLPRO2023Shoppers29/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderLine.cs  Payment.cs  Product.cs  ShopUser.cs  ShoppingCart.cs  UserInfoModel.cs
PXLPRO2023Shoppers29/Models/ViewModels/: BlazorProductViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
PXLPRO2023Shoppers29/Properties/: launchSettings.json
PXLPRO2023Shoppers29/Services/: CustomerService.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  StockRepository.cs
PXLPRO2023Shoppers29/Services/Interfaces/: ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IStockRepository.cs
PXLPRO2023Shoppers29/TagHelpers/: PopularProductListTagHelper.cs
PXLPRO2023Shoppers29/ViewComponents/: NavBarComp.cs
PXLPRO2023Shoppers29/Views/: _ViewImports.cshtml
PXLPRO2023Shoppers29/Views/Account/: Login.cshtml  Register.cshtml  Settings.cshtml
PXLPRO2023Shoppers29/Views/Home/: AboutUs.cshtml  BlazorAddCategory.cshtml  BlazorAddProduct.cshtml  BlazorCategory.cshtml  BlazorEditProduct.cshtml  BlazorProduct.cshtml  ContactUs.cshtml  Index.cshtml
PXLPRO2023Shoppers29/Views/Order/: PlaceOrder.cshtml
PXLPRO2023Shoppers29/Views/Product/: Details.cshtml  Index.cshtml
PXLPRO2023Shoppers29/Views/Shared/: _BlazorLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavBarPartial.cshtml
PXLPRO2023Shoppers29/Views/Shared/Components/NavBarComp/: Default.cshtml
PXLPRO2023Shoppers29/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml
PXLPRO2023Shoppers29/wwwroot/assets/css/: main.css
PXLPRO2023Shoppers29/wwwroot/css/: footer.css  login.css  main.css  settings.css
StockApi/: Program.cs  StockApi.csproj  appsettings.json
StockApi/Controllers/: HomeController.cs
StockApi/Controllers/Api/: StockController.cs
StockApi/Data/: DataContext.cs
StockApi/Data/DefaultData/: SeedData.cs
StockApi/Migrations/: 20230418131818_initial.Designer.cs  20230418131818_initial.cs  DataContextModelSnapshot.cs
StockApi/Models/: ErrorViewModel.cs  Stock.cs
StockApi/Properties/: launchSettings.json
StockApi/Services/: IStockRepository.cs  StockRepository.cs
StockApi/ViewModels/: StockOutputModel.cs
StockApi/Views/: _ViewImports.cshtml
StockApi/Views/Shared/: _Layout.cshtml
