<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap.css" />
    <None Include="wwwroot\assets\css\elegent-icons.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\plugins.css" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\assets\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\img\banner\img-middle-mirora1.jpg" />
    <None Include="wwwroot\assets\img\banner\img-middle-mirora3.jpg" />
    <None Include="wwwroot\assets\img\banner\img-middle-mirora4.jpg" />
    <None Include="wwwroot\assets\img\banner\img-sidebar.jpg" />
    <None Include="wwwroot\assets\img\banner\img1-bottom-mirora1.jpg" />
    <None Include="wwwroot\assets\img\banner\img1-top-mirora1.jpg" />
    <None Include="wwwroot\assets\img\banner\img1-top-mirora2.jpg" />
    <None Include="wwwroot\assets\img\banner\img2-bottom-mirora1.jpg" />
    <None Include="wwwroot\assets\img\banner\img2-top-mirora1.jpg" />
    <None Include="wwwroot\assets\img\banner\img2-top-mirora2.jpg" />
    <None Include="wwwroot\assets\img\banner\img3-top-mirora1.jpg" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\header\1.jpg" />
    <None Include="wwwroot\assets\img\header\2.jpg" />
    <None Include="wwwroot\assets\img\header\de-de.png" />
    <None Include="wwwroot\assets\img\header\en-gb.png" />
    <None Include="wwwroot\assets\img\icon.png" />
    <None Include="wwwroot\assets\img\icons\ajax-loader.gif" />
    <None Include="wwwroot\assets\img\icons\AjaxLoader.gif" />
    <None Include="wwwroot\assets\img\icons\angle-down.png" />
    <None Include="wwwroot\assets\img\icons\appstore-icon.png" />
    <None Include="wwwroot\assets\img\icons\back-top.png" />
    <None Include="wwwroot\assets\img\icons\googleplay-icon.png" />
    <None Include="wwwroot\assets\img\icons\icon_phone.png" />
    <None Include="wwwroot\assets\img\icons\loading %281%29.gif" />
    <None Include="wwwroot\assets\img\icons\loading.gif" />
    <None Include="wwwroot\assets\img\icons\loading_background.png" />
    <None Include="wwwroot\assets\img\icons\marker.png" />
    <None Include="wwwroot\assets\img\icons\payment-icon.png" />
    <None Include="wwwroot\assets\img\others\AM_mc_vs_ms_ae_UK.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid1.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid1_hover.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid2.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid2_hover.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid3.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid3_hover.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid4.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid4_hover.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid5.png" />
    <None Include="wwwroot\assets\img\others\bkg_grid5_hover.png" />
    <None Include="wwwroot\assets\img\others\bkg_list.png" />
    <None Include="wwwroot\assets\img\others\bkg_list_hover.png" />
    <None Include="wwwroot\assets\img\others\comment-1.jpg" />
    <None Include="wwwroot\assets\img\others\comment-2.jpg" />
    <None Include="wwwroot\assets\img\others\comment-3.jpg" />
    <None Include="wwwroot\assets\img\others\comment-icon.png" />
    <None Include="wwwroot\assets\img\others\line.png" />
    <None Include="wwwroot\assets\img\others\line2.png" />
    <None Include="wwwroot\assets\img\others\line_menu.png" />
    <None Include="wwwroot\assets\img\others\line_title.png" />
    <None Include="wwwroot\assets\img\others\payment.png" />
    <None Include="wwwroot\assets\img\others\sMv5yar__normal.png" />
    <None Include="wwwroot\assets\img\products\1-1-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\1-1-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\1-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\1-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\10-10-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\10-10-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\10-10-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\10-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\10-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\10-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\11-11-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\11-11-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\11-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\11-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\12-12-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\12-12-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\12-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\12-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\13-13-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\13-13-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\13-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\13-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\14-14-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\14-14-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\14-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\14-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\15-15-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\15-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\16-16-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\16-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\17-17-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\17-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\18-18-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\18-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\18-80x80.jpg" />
    <None Include="wwwroot\assets\img\products\2-2-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\2-2-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\2-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\2-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\3-3-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\3-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\3-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\3-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\4-4-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\4-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\4-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\4-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\5-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\5-5-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\5-5-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\5-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\5-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\6-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\6-6-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\6-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\6-900x900.jpg" />
    <None Include="wwwroot\assets\img\products\7-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\7-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\7-7-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\7-7-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\7-80x80.jpg" />
    <None Include="wwwroot\assets\img\products\8-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\8-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\8-8-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\8-8-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\9-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\9-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\9-9-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\9-9-600x600.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\1-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\10-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\11-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\12-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\13-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\14-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\15-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\16-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\2-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\3-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\4-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\5-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\6-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\7-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\8-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\diamonds\9-450x450.jpg" />
    <None Include="wwwroot\assets\img\products\home5-brandsale.jpg" />
    <None Include="wwwroot\assets\img\products\p1.jpg" />
    <None Include="wwwroot\assets\img\slider\img1-static-slider.jpg" />
    <None Include="wwwroot\assets\img\slider\img2-static-slider.jpg" />
    <None Include="wwwroot\assets\img\slider\img3-static-slider.jpg" />
    <None Include="wwwroot\assets\img\slider\slider1-mirora1-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider1-mirora2-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider1-mirora3-1620x909.jpg" />
    <None Include="wwwroot\assets\img\slider\slider2-mirora1-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider2-mirora2-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider2-mirora3-1620x909.jpg" />
    <None Include="wwwroot\assets\img\slider\slider3-mirora1-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider3-mirora2-1920x634.jpg" />
    <None Include="wwwroot\assets\img\slider\slider3-mirora3-1620x909.jpg" />
    <None Include="wwwroot\assets\js\ajax-mail.js" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\scss\base\_mixins.scss" />
    <None Include="wwwroot\scss\base\_typography.scss" />
    <None Include="wwwroot\scss\base\_variables.scss" />
    <None Include="wwwroot\scss\bootstrap.scss" />
    <None Include="wwwroot\scss\components\_accordion.scss" />
    <None Include="wwwroot\scss\components\_animation.scss" />
    <None Include="wwwroot\scss\components\_button.scss" />
    <None Include="wwwroot\scss\components\_carousel.scss" />
    <None Include="wwwroot\scss\components\_comment.scss" />
    <None Include="wwwroot\scss\components\_form.scss" />
    <None Include="wwwroot\scss\components\_mini-cart.scss" />
    <None Include="wwwroot\scss\components\_modal.scss" />
    <None Include="wwwroot\scss\components\_navigation.scss" />
    <None Include="wwwroot\scss\components\_post.scss" />
    <None Include="wwwroot\scss\components\_product.scss" />
    <None Include="wwwroot\scss\components\_progressbar.scss" />
    <None Include="wwwroot\scss\components\_promo.scss" />
    <None Include="wwwroot\scss\components\_slider.scss" />
    <None Include="wwwroot\scss\components\_social.scss" />
    <None Include="wwwroot\scss\components\_table.scss" />
    <None Include="wwwroot\scss\components\_tabs.scss" />
    <None Include="wwwroot\scss\layout\_footer.scss" />
    <None Include="wwwroot\scss\layout\_header.scss" />
    <None Include="wwwroot\scss\layout\_sidebar.scss" />
    <None Include="wwwroot\scss\main.scss" />
    <None Include="wwwroot\scss\pages\_404.scss" />
    <None Include="wwwroot\scss\pages\_about.scss" />
    <None Include="wwwroot\scss\pages\_cart.scss" />
    <None Include="wwwroot\scss\pages\_checkout.scss" />
    <None Include="wwwroot\scss\pages\_shop.scss" />
    <None Include="wwwroot\scss\pages\_single-product.scss" />
    <None Include="wwwroot\scss\utilities\_color.scss" />
    <None Include="wwwroot\scss\utilities\_helper.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\img\icons\badge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\country.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\img\icons\review.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
